org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
version=2.6.1-kylin-r4

group_id=org.springframework.session
artifact_id=spring-session-core
release_url=https://repo-ofs.kyligence.com/repository/maven-releases/
